# DotNetEnglishP7

./: DotNetEnglishP7.sln
DotNetEnglishP7/: DotNetEnglishP7.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
DotNetEnglishP7.Tests/: DotNetEnglishP7.Tests.csproj
DotNetEnglishP7.Tests/Integration/: BidControllerIntegrationTests.cs  IntegrationTests.cs
DotNetEnglishP7.Tests/Integration/Controllers/: BidControllerIntegrationTests.cs  CurveControllerIntegrationTests.cs  RatingControllerIntegrationTests.cs  RuleControllerIntegrationTests.cs  TradeControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
DotNetEnglishP7.Tests/Integration/Services/: BidServiceIntegrationTests.cs  CurveServiceIntegrationTests.cs  RatingServiceIntegrationTests.cs  RuleServiceIntegrationTests.cs  TradeServiceIntegrationTests.cs
DotNetEnglishP7.Tests/Unit/: UnitTests.cs
DotNetEnglishP7.Tests/Unit/Controllers/: BidListControllerUnitTests.cs  CurveControllerUnitTests.cs  RatingControllerUnitTests.cs  RuleControllerUnitTests.cs  TradeControllerUnitTests.cs  UserControllerUnitTests.cs
DotNetEnglishP7.Tests/Unit/Services/: BidServiceUnitTests.cs  CurveServiceUnitTests.cs  RatingServiceUnitTests.cs  RuleServiceUnitTests.cs  TradeServiceUnitTests.cs  UserServiceUnitTests.cs
DotNetEnglishP7/Controllers/: BaseController.cs  BidListController.cs  CurveController.cs  HomeController.cs  LoginController.cs  RatingController.cs  RuleController.cs  RuleNameController.cs  TradeController.cs  UserController.cs  WeatherForecastController.cs
DotNetEnglishP7/Data/: LocalDbContext.cs
DotNetEnglishP7/Domain/: BidList.cs  CurvePoint.cs  Rating.cs  Rule.cs  Trade.cs  User.cs
(+44 files in other folders)
